<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.10.06 a las 10:47:31 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:carreraRequest">
      <class ref="io.spring.guides.gs_producing_web_service.CarreraRequest"/>
    </bindings>
    <bindings scd="~tns:carreraSearch">
      <class ref="io.spring.guides.gs_producing_web_service.CarreraSearch"/>
    </bindings>
    <bindings scd="tns:carreraResponse">
      <class ref="io.spring.guides.gs_producing_web_service.CarreraResponse"/>
    </bindings>
    <bindings scd="~tns:resultadoInfo">
      <class ref="io.spring.guides.gs_producing_web_service.ResultadoInfo"/>
    </bindings>
  </bindings>
</bindings>

